WpfTestMailSender/MainWindow.xaml

<Window x:Class="WpfTestMailServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestMailServer"
        mc:Ignorable="d"
        Title="{Binding X, ElementName=Translator}" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Margin="80,30,0,0"
                 Text="{Binding Angle, ElementName=Rotator}"/>
        <Slider VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Margin="250,30,0,0"
                Maximum="600"
                Value="{Binding X, ElementName=Translator}"/>
        <Slider VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Margin="450,30,0,0"
                Minimum="-180" Maximum="180"
                Value="{Binding Angle, ElementName=Rotator}"/>
        
        <Ellipse Fill="DarkBlue"  Stroke="Red" StrokeThickness="4"
                 VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Height="40" Margin="90,80,0,0"
                 RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0" x:Name="Translator"/>
                    <RotateTransform Angle="0" x:Name="Rotator"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</Window>
